Control Section  Address  Length
----------------------------------------
PROGA           0000     0063
  LISTA         0040
  ENDA          0054
PROGB           0063     007F
  LISTB         00C3
  ENDB          00D3
PROGC           00E2     0051
  LISTC         0112
  ENDC          0124

Memory Contents:
0000  ........  ........  ........  ........
0020  03201D77  1000C705  0014....  ........
0050  ........  00012600  00080000  51000004
0060  000083..  ........  ........  ........
0090  ........  ........  ..031000  40772027
00A0  05100014  ........  ........  ........
00D0  ......00  01260000  08000051  00000400
00E0  0083....  ........  ........  ........
00F0  ........  ........  ....0310  00407710
0100  00C70510  0014....  ........  ........
0120  ........  00012600  00080000  51000004
0130  000083..  ........  ........  ........

Program Counter set to 0000
