Control Section  Address  Length
----------------------------------------
PROGA           0004     0063
  LISTA         0044
  ENDA          0058
PROGB           0067     007F
  LISTB         00C7
  ENDB          00D7
PROGC           00E6     0051
  LISTC         0116
  ENDC          0128

Memory Contents:
0004  ........  ........  ........  ........
0024  03201D77  1000CB05  0014....  ........
0054  ........  00012A00  00080000  55000004
0064  000083..  ........  ........  ........
0094  ........  ........  ..031000  44772027
00A4  05100014  ........  ........  ........
00D4  ......00  012A0000  08000055  00000400
00E4  0083....  ........  ........  ........
00F4  ........  ........  ....0310  00447710
0104  00CB0510  0014....  ........  ........
0124  ........  00012A00  00080000  55000004
0134  000083..  ........  ........  ........

Program Counter set to 0004
